{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "plugins/*", "src/**/*", "src/**/*.vue", "test"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "es2020",
    "types": ["node", "jest"],
    "verbatimModuleSyntax": false,
  },
  "references": [
    {"path": "./tsconfig.config.json"},
  ]
}
